<html>
   <body>
      <form action = "http://localhost:5000/result" method = "POST">
         <p>Record ID: <input type = "text" name = "record_id" /></p>

         <p><input type = "submit" value = "submit" /></p>
      </form>
   </body>
</html>
